input {
  file {
    path => "C:/Users/vishal.ratnaparkhi/IdeaProjects/Spring-Boot-ELK/logs/elk-stack.log"
	start_position => "beginning"
  }
}

output{

 stdout{
  codec => rubydebug
 }

 elasticsearch {
	hosts => ["localhost:9200"]
	index => "elk-stack"
	}
}
